Login

What happens if an inactive user login?
what message should display if password is incorrect? 
How many times of attemps are allowed before an user got lockout?
What are the validation rules for the input fields?
Will 'Forgot password' send out a temparory password or a link to the requested user?
Upon an user sign in, what tokens should be created? Or what parameters should be written to the header?
Does a CSR user use the same page to login?
what kind users are non-writable users?
How many roles does the system have? individual? commercial? audit? admin? CSR?
Where should an user anwser security questions? sign up or first time login?

Profile Page

What fields are required?
Can a csR user modify all these fields?

Settings 

Will it still displayed if the linked account is not a valid account anymore?
What's the maximum number of allowed linked accounts?

Reset password

Should it store and compare with the old passwords? If yes, then how many ones back?
what are the content validation rules for a password? allow a password contains 'password'? 'homeaway'?
Should it send out a notification email\text upon successful save changes?
Does a CSR user also can reset password?

These are the questions for all the pages

What operations can a CSR user do?
How many munites for timeout?
What are the expected response time?
Typically, how many users are in the database?
How many concurrent users?
What operations need to logout the user?
what operations need to display warning\error messages?


Will ask these questions first:

Does a CSR user use the same page to login? 
Can a csR user modify all these fields?
In production, around how many users will be in the database?

The CSR part is not clear to me, so need to discuss this. Since the product will need to go live soon, 
I will need to know how big the production database is so be able to tunning the web container.

If I participate in early stage design, I would ask questions about security, database, scalability and features. 
Most feature defects can be fixed quickly, but not the security and scalability issues.


