{
  "_args": [
    [
      {
        "raw": "selenium-cucumber-js",
        "scope": null,
        "escapedName": "selenium-cucumber-js",
        "name": "selenium-cucumber-js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\dev"
    ]
  ],
  "_from": "selenium-cucumber-js@latest",
  "_id": "selenium-cucumber-js@1.5.13",
  "_inCache": true,
  "_location": "/selenium-cucumber-js",
  "_nodeVersion": "9.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/selenium-cucumber-js_1.5.13_1530550883829_0.34315852923081525"
  },
  "_npmUser": {
    "name": "john-doherty",
    "email": "contact@johndoherty.info"
  },
  "_npmVersion": "5.2.0",
  "_phantomChildren": {
    "debug": "2.6.9",
    "env-paths": "1.0.0",
    "es6-promise": "4.2.4",
    "extract-zip": "1.6.7",
    "graceful-fs": "4.1.11",
    "home-path": "1.0.6",
    "klaw": "1.3.1",
    "nugget": "2.0.1",
    "path-is-absolute": "1.0.1",
    "pinkie-promise": "2.0.1",
    "rc": "1.2.8",
    "rimraf": "2.6.2",
    "semver": "5.5.0"
  },
  "_requested": {
    "raw": "selenium-cucumber-js",
    "scope": null,
    "escapedName": "selenium-cucumber-js",
    "name": "selenium-cucumber-js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/selenium-cucumber-js/-/selenium-cucumber-js-1.5.13.tgz",
  "_shasum": "befc3ae2748d5c6ae83cbff8a0edf39a0d10d91e",
  "_shrinkwrap": null,
  "_spec": "selenium-cucumber-js",
  "_where": "C:\\dev",
  "author": {
    "name": "John Doherty",
    "email": "contact@johndoherty.info",
    "url": "https://courseof.life/johndoherty"
  },
  "bugs": {
    "url": "https://github.com/john-doherty/selenium-cucumber-js/issues"
  },
  "dependencies": {
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "chromedriver": "^2.28.0",
    "commander": "^2.9.0",
    "cucumber": "1.3.3",
    "cucumber-html-reporter": "2.0.3",
    "cucumber-junit": "1.6.0",
    "electron": "^1.7.6",
    "electron-chromedriver": "^1.7.1",
    "electron-packager": "^9.1.0",
    "electron-prebuilt": "^1.4.13",
    "eyes.selenium": "0.0.72",
    "fs-plus": "^2.9.1",
    "geckodriver": "1.1.2",
    "merge": "1.2.0",
    "phantomjs-prebuilt": "2.1.12",
    "require-dir": "0.3.2",
    "selenium-webdriver": "3.0.0"
  },
  "description": "JavaScript browser automation framework using official selenium-webdriver and cucumber-js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-YnXE1dWIUlkYceAX8/zkrrHr3RVQJZS+g7qmlOXggowkEgGyXwTL9olJLIW5VUJTjK8PoLfhpwlMnvMP1c7EdA==",
    "shasum": "befc3ae2748d5c6ae83cbff8a0edf39a0d10d91e",
    "tarball": "https://registry.npmjs.org/selenium-cucumber-js/-/selenium-cucumber-js-1.5.13.tgz",
    "fileCount": 22,
    "unpackedSize": 121360,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbOlpjCRA9TVsSAnZWagAAmyIQAIVbXEbtTpBjl6fPQfxb\nMoL2sSnPiM5kfNzdmsxXhgQ1O3NSTxsM65/zLQ1tlUP8DB8YotuN0EQxBU2d\nINesny3yNw9R9egi1RinFPDkt4vAh4rLPyuqMOBwIybIQJ9pL2jxkn1JbufY\n+7+9U+Qyg8K7kwDxf/11VZi6F7xPpBcDNXOa0TUo+Molv7tx5/5yYA26irX3\nE+m427OJf4hRevQB0xMRicVkCc4+svaj/5XMpPIVlSOk+rw+b6eBfq8wFw1h\n5K/wAW4Qnykj/pBqxb2ifHxlKj7mRZ3GusO3ooXu6VsYPGN8DaOhazLCKhZL\ne/o6K17mqjiaXkf0s3nHlU1qSrwtr5R19kCWapnv9YnxakLdxonrOINyjb79\ne6yV6XgDKeozcewPALg5EaGzdsF0f8j9QIwO0CturupUIuY9muxUi57t87tL\nkaYcxDwnSOCMqJ3H+/TAAdSRFZrYT9v/sXwkkBjz+ck+lqFww+98KgiazOiM\ndVFVhX8e+PSvO9huvXFNey+R8bRR1FA7NZ3sSO8b9cKrRJGRVPAXjOSEZvN+\nniXenN1C/lEotVvH1LHLySziGb59WVrcvn8r3o/e6qmWxBtuBvFTF57dsjDE\ntO6JUeghsbkcuRRbPJ53LaRYuk87sv14p+/elIw/jkEeRFTuVOIV9RzBMgui\nEFVn\r\n=QM8x\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.11.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": false,
      "browser": true
    },
    "globals": {
      "selenium": true,
      "helpers": true,
      "page": true,
      "driver": true,
      "until": true,
      "by": true,
      "expect": true,
      "Promise": true,
      "browserName": true,
      "DEFAULT_TIMEOUT": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "func-names": 0,
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "max-len": [
        2,
        180,
        4,
        {
          "ignoreUrls": true,
          "ignoreComments": false
        }
      ],
      "new-cap": [
        "error",
        {
          "capIsNewExceptions": [
            "Router",
            "ObjectId",
            "DEBUG"
          ],
          "properties": false
        }
      ],
      "no-underscore-dangle": 0,
      "no-unused-vars": [
        "warn"
      ],
      "no-use-before-define": [
        "error",
        {
          "functions": false
        }
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ],
      "vars-on-top": [
        "off"
      ],
      "no-param-reassign": [
        "off"
      ],
      "no-lone-blocks": [
        "off"
      ],
      "padded-blocks": 0,
      "prefer-template": [
        "off"
      ],
      "prefer-arrow-callback": [
        "off"
      ],
      "default-case": [
        "off"
      ],
      "wrap-iife": [
        2,
        "inside"
      ],
      "no-plusplus": [
        "off"
      ],
      "require-jsdoc": [
        "warn",
        {
          "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": true
          }
        }
      ],
      "object-shorthand": [
        "error",
        "never"
      ],
      "space-before-function-paren": "off",
      "strict": "off",
      "valid-jsdoc": [
        "error"
      ]
    }
  },
  "gitHead": "231600addd975c861bc6a750eaa2540266013c0e",
  "homepage": "https://github.com/john-doherty/selenium-cucumber-js#readme",
  "keywords": [
    "selenium",
    "selenium bdd",
    "cucumber",
    "cucumber-js",
    "webdriver",
    "selenium-webdriver",
    "chromedriver",
    "phantomjs",
    "testing",
    "junit",
    "bdd"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "john-doherty",
      "email": "contact@johndoherty.info"
    }
  ],
  "name": "selenium-cucumber-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/john-doherty/selenium-cucumber-js.git"
  },
  "scripts": {
    "test": "node index.js"
  },
  "version": "1.5.13"
}
