
From the test case's stand point of view, it should consider all possible scenarios, so the logical paths can be tested.

what happens if the user doesn't have permission?
user.setHasPermissionToModifyRecipients(false)

what happens if the currentUser not the recipient?
ArrayList<Message> result = rec.addRecipientToAllMessages(messages, user1, user2)

How do you know which message got in?


For the defects part, I guess I'm not quiet sure about the logics of this feature.

what does "partial success" mean?
In what conditions the canReviewMessage should return false?
What is the recipientManager?
When the canReceiveMessage(false), the recipientManager adds the user to the message anyway?



